worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTPS server
    server {
        listen 443 ssl;
        server_name sandbox4.collab-cloud.eu;
        ssl_certificate /etc/cert/server.crt;
        ssl_certificate_key /etc/cert/server.key;

        # Proxy to Broker services under /broker/
        location /broker/ {
            rewrite ^/broker/(.*)$ /$1 break;
            proxy_pass http://broker-core:8080/;
            proxy_redirect off;
        }

        location /broker/connectors/ {
            rewrite ^/broker/connectors/(.*)$ /connectors/$1 break;
            proxy_pass http://broker-core:8080/connectors/;
            proxy_redirect off;
        }

        location /broker/catalog/ {
            rewrite ^/broker/catalog/(.*)$ /catalog/$1 break;
            proxy_pass http://broker-core:8080/catalog/;
            proxy_redirect off;
        }

        location /broker/fuseki/ {
            rewrite ^/broker/fuseki/(.*)$ /$1 break;
            proxy_pass http://broker-fuseki:3030/;
            proxy_redirect off;
        }

        # Proxy to Identity (Omejdn) under /identity/
        location  /auth {
            rewrite /auth/(.*) /$1  break;
            proxy_pass         http://omejdn-server:4567;
            proxy_redirect     off;
        }

        # Proxy to the Admin UI
        location  / {
            rewrite /(.*) /$1  break;
            proxy_pass         http://omejdn-ui;
            proxy_redirect     off;
        }

        # Well-Known URIs for Identity
        location /.well-known/ {
            rewrite ^/\.well-known/oauth-authorization-server/identity /identity/.well-known/oauth-authorization-server last;
            rewrite ^/\.well-known/openid-configuration/identity       /identity/.well-known/openid-configuration       last;

            # Webfinger
            rewrite ^/\.well-known/webfinger                                /identity/.well-known/webfinger                  last;

            # Fix for old connectors
            rewrite ^/\.well-known/jwks.json                                /identity/jwks.json                              last;
            proxy_pass http://omejdn-server:4567/;
            proxy_redirect off;
        }
    }

    # HTTP to HTTPS redirection
    server {
        listen 80;
        server_name sandbox4.collab-cloud.eu;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Additional configurations
    sendfile on;
    keepalive_timeout 65;
}
