worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTPS server
    server {
        listen 443 ssl;
        server_name __HOST__;
        ssl_certificate /etc/cert/__CERT__;
        ssl_certificate_key /etc/cert/__KEY__;



        # Proxy to Provider Connector services under /provider-connector/
        location /provider-connector/ {
            rewrite ^/provider-connector/(.*)$ /$1 break;
            proxy_pass https://provider-connector:8081/;
            proxy_redirect off;
        }

        location /broker/connectors/ {
            rewrite ^/broker/connectors/(.*)$ /connectors/$1 break;
            proxy_pass http://broker-core:8080/connectors/;
            proxy_redirect off;
        }

        location /broker/catalog/ {
            rewrite ^/broker/catalog/(.*)$ /catalog/$1 break;
            proxy_pass http://broker-core:8080/catalog/;
            proxy_redirect off;
        }

        location /broker/fuseki/ {
            rewrite ^/broker/fuseki/(.*)$ /$1 break;
            proxy_pass http://broker-fuseki:3030/;
            proxy_redirect off;
        }

        # Proxy to Identity (Omejdn) under /identity/
        location  /auth {
            rewrite /auth/(.*) /$1  break;
            proxy_pass         http://omejdn-server:4567;
            proxy_redirect     off;
        }

        # Proxy to the Admin UI
        location  / {
            rewrite /(.*) /$1  break;
            proxy_pass         http://omejdn-ui;
            proxy_redirect     off;
        }

        # Well-Known URIs for Identity
        location /.well-known/ {
            rewrite ^/\.well-known/oauth-authorization-server/auth /auth/.well-known/oauth-authorization-server last;
            rewrite ^/\.well-known/openid-configuration/auth       /auth/.well-known/openid-configuration       last;

            # Webfinger
            rewrite ^/\.well-known/webfinger                                /auth/.well-known/webfinger                  last;

            # Fix for old connectors
            rewrite ^/\.well-known/jwks.json                                /auth/jwks.json                              last;
            proxy_pass http://omejdn-server:4567/;
            proxy_redirect off;
        }
    }

    # HTTP to HTTPS redirection
    server {
        listen 80;
        server_name __HOST__;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Additional configurations
    sendfile on;
    keepalive_timeout 65;
}
