Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            80:cc:fa:dd:a7:ce:6d:9e:97:c7:33:76:3b:6e:50:fa
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo RSA Domain Validation Secure Server CA
        Validity
            Not Before: Apr  1 00:00:00 2025 GMT
            Not After : May  2 23:59:59 2026 GMT
        Subject: CN=*.collab-cloud.eu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d8:b1:5b:52:45:56:65:d0:10:55:67:b8:75:4d:
                    73:fd:07:da:4e:fc:32:f8:57:73:4b:2b:15:4d:7d:
                    45:17:1d:a7:ce:58:e6:28:9d:0f:9f:c4:85:4d:86:
                    ad:57:00:c2:7f:51:46:35:36:3e:d2:92:4e:ef:05:
                    58:cb:b2:28:c9:db:b3:31:08:07:28:86:e6:06:a4:
                    ec:e7:f3:94:59:66:c5:43:81:e8:0b:f6:35:af:e1:
                    5d:d1:3f:bb:3d:18:a8:21:d8:c1:54:e3:61:ca:d7:
                    c6:b1:41:cc:57:6b:6b:07:b7:8f:fd:ad:b5:ce:d6:
                    d0:92:1d:76:2c:72:6e:1a:c9:d2:cf:77:f0:d9:e1:
                    d8:b7:64:33:1c:9a:c9:97:63:c0:68:8b:ed:69:bd:
                    56:92:e9:29:20:e4:68:b6:d6:c2:08:25:9f:5f:9f:
                    98:1d:7c:9c:c9:ae:c8:08:3b:77:72:da:d1:4f:32:
                    3d:a1:10:56:d0:33:13:d1:fc:22:b4:32:cf:5f:aa:
                    96:8d:f2:48:e9:97:bc:44:f7:f3:76:dc:3e:f5:12:
                    72:3b:ef:b6:cf:bf:1e:00:4a:96:0b:9a:eb:6e:39:
                    5c:80:4a:99:d2:66:52:c7:1f:f9:a3:11:07:50:6d:
                    35:ca:1a:3c:a7:e5:d1:5a:8d:10:14:e9:d1:29:ee:
                    a8:67:bc:6d:59:ce:64:7d:1f:f0:64:38:46:6d:02:
                    a3:8c:80:cd:99:64:8b:68:75:a7:22:c1:4a:0c:f9:
                    5c:29:4c:2b:ab:a3:c4:ee:0f:e6:de:6c:ed:fb:fc:
                    6a:b6:33:db:a8:e9:b1:44:b8:8d:71:f0:75:46:ff:
                    e6:5a:71:07:3e:91:87:76:3a:b7:55:fb:b0:f5:ad:
                    ea:8c:6d:75:8b:f7:8f:89:e2:3c:79:e6:95:3c:e4:
                    c7:c4:e8:86:21:aa:b8:3e:eb:3e:cc:7b:f8:ce:ec:
                    64:ce:b6:bb:3a:10:29:ce:c7:3a:0b:6d:e8:65:68:
                    85:c0:af:82:f2:22:75:94:a3:8d:7f:de:4a:e0:99:
                    9d:70:c4:6a:f9:83:ec:cc:ce:b0:ef:7f:9d:e5:a6:
                    ec:b4:c9:ff:fd:99:b9:81:f5:fa:64:d0:db:61:25:
                    7c:c0:22:dc:56:53:f7:a2:e2:6b:47:60:d3:77:9c:
                    2e:07:46:5d:bf:b1:b4:4b:9c:58:73:88:b1:31:ea:
                    04:aa:46:da:d4:fe:13:20:d4:31:5e:c0:25:b8:f5:
                    a1:8f:d8:70:66:88:47:d0:be:cb:b8:d5:8d:2c:79:
                    13:95:49:7e:e2:e5:5a:6c:f2:be:77:41:27:e2:a1:
                    00:a0:99:54:e1:b5:ce:ec:aa:c6:4c:e7:c7:b9:b5:
                    f3:6f:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                8D:8C:5E:C4:54:AD:8A:E1:77:E9:9B:F9:9B:05:E1:B8:01:8D:61:E1
            X509v3 Subject Key Identifier: 
                7D:A7:B7:0D:4F:4B:58:E5:C0:DB:E3:0D:00:84:FE:91:6F:98:10:20
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.1
            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoRSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.sectigo.com
            X509v3 Subject Alternative Name: 
                DNS:*.collab-cloud.eu, DNS:collab-cloud.eu
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 96:97:64:BF:55:58:97:AD:F7:43:87:68:37:08:42:77:
                                E9:F0:3A:D5:F6:A4:F3:36:6E:46:A4:3F:0F:CA:A9:C6
                    Timestamp : Apr  1 08:09:48.978 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:4D:38:99:2A:7E:08:9B:38:F1:09:6B:98:
                                39:E8:46:FD:36:6E:4E:F1:AB:9A:F7:23:94:1B:CD:3B:
                                31:14:4A:30:02:20:30:9C:59:9C:A5:E5:1A:40:06:0E:
                                14:C7:85:9A:0B:42:32:36:18:F0:96:53:07:44:DD:1C:
                                AE:0F:12:0F:B2:8D
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 19:86:D4:C7:28:AA:6F:FE:BA:03:6F:78:2A:4D:01:91:
                                AA:CE:2D:72:31:0F:AE:CE:5D:70:41:2D:25:4C:C7:D4
                    Timestamp : Apr  1 08:09:48.944 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:05:A7:41:A3:2C:BA:3B:B3:8C:3D:D6:47:
                                7C:0C:F1:2A:1D:1B:4C:A1:F0:BC:9D:1B:7F:F8:B7:35:
                                D6:0F:20:75:02:20:1C:EE:FB:2D:13:D5:6B:C8:41:BE:
                                D1:97:8D:B4:3A:FD:41:E0:B0:4C:BF:C1:9E:83:0C:15:
                                F5:EA:32:76:07:DB
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 0E:57:94:BC:F3:AE:A9:3E:33:1B:2C:99:07:B3:F7:90:
                                DF:9B:C2:3D:71:32:25:DD:21:A9:25:AC:61:C5:4E:21
                    Timestamp : Apr  1 08:09:48.944 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:02:7F:78:A5:74:C9:CF:50:93:C0:F8:DC:
                                22:2B:A3:68:54:7C:D0:EF:7E:64:10:4F:26:11:9F:BF:
                                F1:DC:CA:CF:02:21:00:FD:3B:3C:A4:88:32:F0:C6:C8:
                                C9:BD:82:CB:C1:51:82:4C:7C:E8:A7:C4:51:89:E1:97:
                                A5:95:FF:A4:BD:0D:41
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        bf:71:8f:0c:f0:78:e1:02:81:6e:c8:d5:1f:bd:16:09:17:db:
        63:47:2a:6f:1d:01:a5:20:ea:95:09:ba:5d:1b:04:e8:26:00:
        43:78:c4:f2:6b:82:fc:45:f2:2e:8b:1a:a1:c0:48:b1:de:46:
        2c:31:79:ca:ec:63:40:f2:f3:02:61:13:ca:46:bb:da:23:12:
        1e:be:90:f4:c7:1d:d3:b1:e2:3c:97:a0:e3:fb:02:40:7d:5d:
        86:51:ac:3e:61:6d:bb:e1:04:e6:14:ba:06:7e:e6:39:8e:79:
        7b:15:30:8b:97:4d:5a:a5:f2:a7:d0:94:51:aa:e0:34:96:43:
        b1:54:b5:c5:69:29:db:37:d1:31:34:e2:c4:8e:54:f1:cf:01:
        32:c5:27:36:87:2f:81:f1:61:bc:b6:6f:94:63:b7:c2:24:7d:
        45:b0:1d:a3:e9:5d:ef:ab:d9:a3:61:b5:a1:64:ac:05:de:7b:
        69:b4:43:1a:72:07:c8:06:aa:1c:eb:28:e8:a1:d4:a5:08:cc:
        6a:68:e3:72:95:5f:fd:d6:6e:a6:05:b6:c5:46:b6:39:0a:e7:
        53:d3:14:19:97:0a:0f:b1:84:48:c4:89:a3:28:60:37:06:59:
        93:97:57:2b:19:14:93:bc:1e:61:ab:5a:01:a2:df:b7:aa:d6:
        12:5f:04:13
-----BEGIN CERTIFICATE-----
MIIHOzCCBiOgAwIBAgIRAIDM+t2nzm2el8czdjtuUPowDQYJKoZIhvcNAQELBQAw
gY8xCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UE
AxMuU2VjdGlnbyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0yNTA0MDEwMDAwMDBaFw0yNjA1MDIyMzU5NTlaMBwxGjAYBgNVBAMMESou
Y29sbGFiLWNsb3VkLmV1MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
2LFbUkVWZdAQVWe4dU1z/QfaTvwy+FdzSysVTX1FFx2nzljmKJ0Pn8SFTYatVwDC
f1FGNTY+0pJO7wVYy7IoyduzMQgHKIbmBqTs5/OUWWbFQ4HoC/Y1r+Fd0T+7PRio
IdjBVONhytfGsUHMV2trB7eP/a21ztbQkh12LHJuGsnSz3fw2eHYt2QzHJrJl2PA
aIvtab1WkukpIORottbCCCWfX5+YHXycya7ICDt3ctrRTzI9oRBW0DMT0fwitDLP
X6qWjfJI6Ze8RPfzdtw+9RJyO++2z78eAEqWC5rrbjlcgEqZ0mZSxx/5oxEHUG01
yho8p+XRWo0QFOnRKe6oZ7xtWc5kfR/wZDhGbQKjjIDNmWSLaHWnIsFKDPlcKUwr
q6PE7g/m3mzt+/xqtjPbqOmxRLiNcfB1Rv/mWnEHPpGHdjq3Vfuw9a3qjG11i/eP
ieI8eeaVPOTHxOiGIaq4Pus+zHv4zuxkzra7OhApzsc6C23oZWiFwK+C8iJ1lKON
f95K4JmdcMRq+YPszM6w73+d5abstMn//Zm5gfX6ZNDbYSV8wCLcVlP3ouJrR2DT
d5wuB0Zdv7G0S5xYc4ixMeoEqkba1P4TINQxXsAluPWhj9hwZohH0L7LuNWNLHkT
lUl+4uVabPK+d0En4qEAoJlU4bXO7KrGTOfHubXzb+ECAwEAAaOCAwIwggL+MB8G
A1UdIwQYMBaAFI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBR9p7cNT0tY
5cDb4w0AhP6Rb5gQIDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNV
HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIx
AQICBzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZn
gQwBAgEwgYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5z
ZWN0aWdvLmNvbS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZl
ckNBLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wLQYD
VR0RBCYwJIIRKi5jb2xsYWItY2xvdWQuZXWCD2NvbGxhYi1jbG91ZC5ldTCCAXwG
CisGAQQB1nkCBAIEggFsBIIBaAFmAHUAlpdkv1VYl633Q4doNwhCd+nwOtX2pPM2
bkakPw/KqcYAAAGV8GZEsgAABAMARjBEAiBNOJkqfgibOPEJa5g56Eb9Nm5O8aua
9yOUG807MRRKMAIgMJxZnKXlGkAGDhTHhZoLQjI2GPCWUwdE3RyuDxIPso0AdQAZ
htTHKKpv/roDb3gqTQGRqs4tcjEPrs5dcEEtJUzH1AAAAZXwZkSQAAAEAwBGMEQC
IAWnQaMsujuzjD3WR3wM8SodG0yh8LydG3/4tzXWDyB1AiAc7vstE9VryEG+0ZeN
tDr9QeCwTL/BnoMMFfXqMnYH2wB2AA5XlLzzrqk+MxssmQez95Dfm8I9cTIl3SGp
JaxhxU4hAAABlfBmRJAAAAQDAEcwRQIgAn94pXTJz1CTwPjcIiujaFR80O9+ZBBP
JhGfv/Hcys8CIQD9OzykiDLwxsjJvYLLwVGCTHzop8RRieGXpZX/pL0NQTANBgkq
hkiG9w0BAQsFAAOCAQEAv3GPDPB44QKBbsjVH70WCRfbY0cqbx0BpSDqlQm6XRsE
6CYAQ3jE8muC/EXyLosaocBIsd5GLDF5yuxjQPLzAmETyka72iMSHr6Q9Mcd07Hi
PJeg4/sCQH1dhlGsPmFtu+EE5hS6Bn7mOY55exUwi5dNWqXyp9CUUargNJZDsVS1
xWkp2zfRMTTixI5U8c8BMsUnNocvgfFhvLZvlGO3wiR9RbAdo+ld76vZo2G1oWSs
Bd57abRDGnIHyAaqHOso6KHUpQjMamjjcpVf/dZupgW2xUa2OQrnU9MUGZcKD7GE
SMSJoyhgNwZZk5dXKxkUk7weYataAaLft6rWEl8EEw==
-----END CERTIFICATE-----
