Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4e:08:34:55:9c:7b:4d:9b:55:24:74:09:63:2c:e1:86:9d:31:a7:ca
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = FI, ST = Finland, L = Helsinki, O = VTT, OU = VTT, CN = localhost, emailAddress = ryan.ford@vtt.fi
        Validity
            Not Before: Sep 27 10:11:37 2024 GMT
            Not After : Sep 25 10:11:37 2034 GMT
        Subject: C = FI, ST = Finland, L = Helsinki, O = VTT, OU = VTT, CN = localhost, emailAddress = ryan.ford@vtt.fi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d0:03:dc:a2:34:b3:e6:fa:63:4e:db:ee:cd:2c:
                    b7:c9:20:b2:ab:46:f4:fb:4f:70:42:88:fb:cd:af:
                    e4:8d:c8:e1:08:31:c6:b0:88:86:7d:09:0d:86:e9:
                    74:81:93:6f:fe:04:21:85:53:93:34:f2:4d:29:52:
                    cc:7c:4c:bc:4b:06:e9:3f:be:83:b5:ae:09:58:bd:
                    77:3f:e4:89:73:eb:f5:95:15:a5:aa:80:1b:6b:8a:
                    8a:27:02:7a:b8:ec:2a:59:12:30:38:26:49:62:5f:
                    79:2a:5b:31:1d:bc:71:fe:80:57:bc:6d:f8:47:92:
                    a9:f4:3b:7d:f6:80:34:cf:e2:98:7d:ec:b9:04:ad:
                    68:21:5d:98:b2:b6:0f:c4:ae:48:83:36:43:4a:18:
                    80:a0:96:7e:f6:a1:6a:05:f7:00:f7:39:47:07:3f:
                    de:0c:ce:61:20:c8:d3:e5:11:5e:b9:9b:9b:7f:a9:
                    1c:16:39:4d:e5:b5:03:46:fc:98:23:2f:51:df:83:
                    d0:44:fd:ba:f2:44:8c:62:89:09:b5:63:50:70:cc:
                    57:bc:30:28:13:60:ec:22:78:f1:cf:79:14:03:ac:
                    03:65:c5:6d:ef:31:bb:fc:c6:10:60:ac:f3:2b:b9:
                    7b:9d:3f:01:74:13:70:7a:c9:68:4a:82:ab:1c:bb:
                    ca:89:79:f6:ed:6f:90:fe:46:a9:92:ea:ae:26:0e:
                    4e:ee:5b:d6:98:85:ea:a9:3e:da:c3:fd:5a:bb:a5:
                    3e:98:34:35:55:94:15:2c:7e:c8:06:a2:f7:86:df:
                    ef:dd:22:52:70:60:2b:d5:4f:26:ed:db:4f:8f:ba:
                    f4:fe:df:77:63:eb:92:60:4f:4e:50:c4:3e:79:fb:
                    2c:51:33:6e:fc:19:10:38:39:c3:91:9b:41:bb:e0:
                    60:ab:ba:4f:c4:44:8b:ed:7f:18:8d:04:18:b2:0b:
                    c8:fc:7a:94:f1:56:31:cf:c2:0a:9b:33:ca:5e:4f:
                    34:bc:f2:15:0b:f5:97:e4:91:ef:e1:96:53:6f:bf:
                    09:95:2c:c2:e6:f0:45:0b:8a:46:e8:1f:81:67:d5:
                    94:91:45:f4:0c:11:6b:af:04:9c:f3:bd:36:0f:3b:
                    3f:dd:44:de:7a:26:fb:fa:3c:16:6c:96:6c:fd:32:
                    c8:df:18:f8:c4:2e:1c:b9:c2:23:21:b9:4f:9a:03:
                    23:9b:0e:85:91:26:21:42:9c:bb:5f:90:17:bb:4a:
                    7b:52:c9:ff:02:c4:03:2f:d0:67:c1:05:50:fe:ea:
                    24:da:15:9e:c8:e4:4f:7a:a0:71:d7:db:4a:d0:dc:
                    2a:5a:2a:6c:ea:9d:34:90:10:19:31:b7:23:4f:5c:
                    ae:76:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                24:23:13:AE:C8:C2:A0:79:0D:A1:F2:2F:21:A3:68:C9:B8:A9:0D:C9
            X509v3 Authority Key Identifier: 
                24:23:13:AE:C8:C2:A0:79:0D:A1:F2:2F:21:A3:68:C9:B8:A9:0D:C9
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        78:b2:ac:e9:32:24:59:a4:24:9e:bd:09:26:ec:1f:db:d5:1e:
        60:c6:37:32:66:5b:49:cb:7e:d8:cc:52:16:43:2e:08:2b:9c:
        02:3b:60:9f:2f:9d:d2:83:cf:31:8e:3a:0f:55:fa:64:d1:1e:
        15:55:85:37:be:01:78:bf:31:0d:98:6b:6c:b3:73:d5:07:e3:
        d6:38:bd:0a:66:75:f0:67:d0:13:7c:52:50:c4:c6:d0:66:a3:
        08:af:28:2b:5b:ea:b9:fc:d8:e8:d9:d6:38:9f:21:8a:b6:6e:
        04:0f:18:af:21:9c:ab:36:0d:63:25:a2:ef:9a:1a:e1:31:ce:
        d3:2a:f0:e2:f0:20:d5:3f:39:36:6f:0c:df:3c:a2:62:45:34:
        8f:19:5a:e0:60:7a:5a:5c:4f:e0:71:f9:37:d6:3e:05:6f:03:
        0b:a2:0c:e5:1d:e7:b1:fd:78:7e:08:68:4c:43:1d:d9:20:0f:
        f9:dc:7c:cc:0d:5d:e5:50:78:51:fb:ae:e2:ab:2b:a5:39:d7:
        78:44:b4:ca:e9:f0:c2:1c:b0:bd:15:b8:94:91:69:c9:95:89:
        f1:c0:4f:90:4d:43:0d:9d:7f:74:00:5a:40:64:a1:aa:3c:55:
        3d:9b:e9:6b:9a:8e:eb:c8:78:d6:c8:d3:f5:39:72:15:06:52:
        63:f8:98:7f:4f:e4:f8:8e:50:54:67:3a:3d:23:cd:b8:8d:69:
        74:ce:2d:d2:64:df:d5:e9:d8:4d:90:f6:4b:d2:18:03:10:ce:
        3a:e8:38:b3:dd:99:ad:82:b5:91:51:7f:1d:27:e3:39:0d:f3:
        5d:ed:f4:60:4e:b7:8f:77:3d:7a:fd:82:c7:59:f0:df:6c:d8:
        c5:55:ad:39:73:1a:1a:ba:23:f3:c7:1a:ba:17:88:f2:33:f7:
        55:74:cd:35:71:d4:76:67:f7:28:4a:85:0c:80:9b:11:eb:01:
        c8:3f:12:b3:35:b7:30:95:7b:a0:47:c1:63:5a:1b:71:ff:2b:
        d3:ef:b9:c7:b2:21:45:fd:f3:da:39:7d:7b:11:0d:1b:fb:13:
        96:99:fc:7b:37:70:d6:80:06:5d:12:e4:30:fe:bf:bc:9c:41:
        93:18:12:e1:90:0b:ed:5d:a7:1c:e7:9e:46:57:92:78:de:f4:
        16:4f:46:9e:ea:04:cc:f7:df:bb:3f:10:45:c4:b0:7a:8d:fa:
        ea:fb:1d:64:22:fd:b8:ee:f0:17:d8:f5:d1:b2:d1:04:81:d0:
        a6:4d:21:9c:28:6d:bf:41:e0:41:91:44:a1:ac:55:e0:54:03:
        e1:7c:68:35:99:4c:71:eb:0d:39:bc:37:e8:03:c3:93:d7:9c:
        51:c9:90:0b:25:1a:59:10
-----BEGIN CERTIFICATE-----
MIIF6TCCA9GgAwIBAgIUTgg0VZx7TZtVJHQJYyzhhp0xp8owDQYJKoZIhvcNAQEL
BQAwgYMxCzAJBgNVBAYTAkZJMRAwDgYDVQQIDAdGaW5sYW5kMREwDwYDVQQHDAhI
ZWxzaW5raTEMMAoGA1UECgwDVlRUMQwwCgYDVQQLDANWVFQxEjAQBgNVBAMMCWxv
Y2FsaG9zdDEfMB0GCSqGSIb3DQEJARYQcnlhbi5mb3JkQHZ0dC5maTAeFw0yNDA5
MjcxMDExMzdaFw0zNDA5MjUxMDExMzdaMIGDMQswCQYDVQQGEwJGSTEQMA4GA1UE
CAwHRmlubGFuZDERMA8GA1UEBwwISGVsc2lua2kxDDAKBgNVBAoMA1ZUVDEMMAoG
A1UECwwDVlRUMRIwEAYDVQQDDAlsb2NhbGhvc3QxHzAdBgkqhkiG9w0BCQEWEHJ5
YW4uZm9yZEB2dHQuZmkwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDQ
A9yiNLPm+mNO2+7NLLfJILKrRvT7T3BCiPvNr+SNyOEIMcawiIZ9CQ2G6XSBk2/+
BCGFU5M08k0pUsx8TLxLBuk/voO1rglYvXc/5Ilz6/WVFaWqgBtrioonAnq47CpZ
EjA4JkliX3kqWzEdvHH+gFe8bfhHkqn0O332gDTP4ph97LkErWghXZiytg/ErkiD
NkNKGICgln72oWoF9wD3OUcHP94MzmEgyNPlEV65m5t/qRwWOU3ltQNG/JgjL1Hf
g9BE/bryRIxiiQm1Y1BwzFe8MCgTYOwiePHPeRQDrANlxW3vMbv8xhBgrPMruXud
PwF0E3B6yWhKgqscu8qJefbtb5D+RqmS6q4mDk7uW9aYheqpPtrD/Vq7pT6YNDVV
lBUsfsgGoveG3+/dIlJwYCvVTybt20+PuvT+33dj65JgT05QxD55+yxRM278GRA4
OcORm0G74GCruk/ERIvtfxiNBBiyC8j8epTxVjHPwgqbM8peTzS88hUL9Zfkke/h
llNvvwmVLMLm8EULikboH4Fn1ZSRRfQMEWuvBJzzvTYPOz/dRN56Jvv6PBZslmz9
MsjfGPjELhy5wiMhuU+aAyObDoWRJiFCnLtfkBe7SntSyf8CxAMv0GfBBVD+6iTa
FZ7I5E96oHHX20rQ3CpaKmzqnTSQEBkxtyNPXK52HQIDAQABo1MwUTAdBgNVHQ4E
FgQUJCMTrsjCoHkNofIvIaNoybipDckwHwYDVR0jBBgwFoAUJCMTrsjCoHkNofIv
IaNoybipDckwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAeLKs
6TIkWaQknr0JJuwf29UeYMY3MmZbSct+2MxSFkMuCCucAjtgny+d0oPPMY46D1X6
ZNEeFVWFN74BeL8xDZhrbLNz1Qfj1ji9CmZ18GfQE3xSUMTG0GajCK8oK1vqufzY
6NnWOJ8hirZuBA8YryGcqzYNYyWi75oa4THO0yrw4vAg1T85Nm8M3zyiYkU0jxla
4GB6WlxP4HH5N9Y+BW8DC6IM5R3nsf14fghoTEMd2SAP+dx8zA1d5VB4Ufuu4qsr
pTnXeES0yunwwhywvRW4lJFpyZWJ8cBPkE1DDZ1/dABaQGShqjxVPZvpa5qO68h4
1sjT9TlyFQZSY/iYf0/k+I5QVGc6PSPNuI1pdM4t0mTf1enYTZD2S9IYAxDOOug4
s92ZrYK1kVF/HSfjOQ3zXe30YE63j3c9ev2Cx1nw32zYxVWtOXMaGroj88cauheI
8jP3VXTNNXHUdmf3KEqFDICbEesByD8SszW3MJV7oEfBY1obcf8r0++5x7IhRf3z
2jl9exENG/sTlpn8ezdw1oAGXRLkMP6/vJxBkxgS4ZAL7V2nHOeeRleSeN70Fk9G
nuoEzPffuz8QRcSweo366vsdZCL9uO7wF9j10bLRBIHQpk0hnChtv0HgQZFEoaxV
4FQD4XxoNZlMcesNObw36APDk9ecUcmQCyUaWRA=
-----END CERTIFICATE-----
